<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/chartist.min.css"><style>
  
  body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://source.unsplash.com/1600x900/?nature");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {

  color: white;
  font-weight: bold;
  
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 0px;
  text-align: center;
  
}
.etext {
font-family: 'Tangerine', cursive;
  font-size:32px;
  text-shadow: 10px 10px 10px #aaa;
  color: white;
  
}
.neeche{
  position: absolute;
  bottom: -120%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index:-1;
  width: 90%;
  padding: 3px;
  text-align: center;
}

</style>

<body>


 </div>
<div class="bg-image"></div>

<div class="bg-text">
  <p class="etext">I am 
listening to...
</p>
  <br>
  <p><img src="https://spotify-recently-played-readme.vercel.app/api?user=tfp7y4a2d9onqyo0od5f6r4jb&amp;count=3" alt="Alt text" /></p><div class="neeche">
    <p>~Made with ♥️ by Akash</p>
  </div>
</div>
    

</body>
</html>
